<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>

    <style>
        .paragraf2{
            font-size: 20px;
            color:blue;
        }
        h1{
            color:aliceblue
            
        }

        body{
            background-image: url('gambar.jpg');
            background-size: cover;
            
        }

        div{
            width:200px;
            height:200px;
            background-color: aqua;
            /* jarak di luar */
            margin: 20px; 
            /* jarak di dalam */
            padding: 50px;
        }

    </style>
</head>
<body>
    <h1 align="center">Belajar CSS Dasar</h1>
    <p style="background-color: rgb(221, 180, 103); color:aliceblue" >
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Fugiat, aut.
    </p>

    <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Minus maxime veritatis beatae animi velit dicta.</p>
    
        

</body>
</html>